DATABASE_URL=postgres://user:password@postgresql:5432/db

POSTGRES_HOST=postgresql
POSTGRES_DB=db
POSTGRES_USER=user
POSTGRES_PASSWORD=password

PGADMIN_DEFAULT_EMAIL: admin@admin.com
PGADMIN_DEFAULT_PASSWORD: password

HASURA_GRAPHQL_ENABLE_CONSOLE:true
HASURA_GRAPHQL_DEV_MODE:true
HASURA_GRAPHQL_ADMIN_SECRET:secret
